VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1ncm91c2UtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:3000/api


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1ncm91c2UtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_dFTH5WBKGJU36T3DC7WaG1Npiyy84GgRD9dQ194BKA